MYSQL_DATABASE="example"
MYSQL_USER="example"
MYSQL_PASSWORD="example"
MYSQL_RANDOM_ROOT_PASSWORD="example"
MYSQL_DATABASE_NAME="example"
PHPMYADMIN_PORT= 8080
FASTAPI_PORT= 8081
MYSQL_PORT= 3306
SECRET_KEY=run generate_hex.py
CREATE_DB_TABLES=set this as "true" after first docker build, and build again